.list-table-format {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 0.5fr;
    align-items: center;
    gap: 90px;
    padding: 19px 15px;
    border: 1px solid #cacaca;
    font-size: 13px;
    margin-left: 70px;
    width: 100%;
}
.list-table-format.title{
    background-color: #f9f9f9;
}
.list-table-format img{
    width: 50px;
}
.list.flex-col p{
margin-top: 5px;
margin-left: 10px;

}
@media(max-width:600px){
    .list-table-format{
        grid-template-columns: 1fr 1fr 1fr  1fr 1fr ;
        gap: 15px;
        margin: 0%;
    }
   /*  .list-table-format.title{
        display: none;
    } */
}
@media(max-width:1000px){
    .list-table-format{
        gap: 10px;
    }
}